# video-indexer-console

./: .gitignore  README.md  deploy.sh
app/: package-lock.json  package.json
app/public/: index.html  style.css
app/src/: App.vue  main.js
app/src/components/: ModalView.vue  NavBarView.vue
app/src/router/: index.js
app/src/views/: MainView.vue
biceps/: deploy.bicep  post-deploy.bicep
biceps/modules/: functions.bicep  static-webapps.bicep  storage.bicep  video-indexer.bicep
functions/api/: Functions.Api.csproj  Startup.cs
functions/api/Functions/: DeleteVideo.cs  GetArtifactUrl.cs  GetUploadUrl.cs  GetVideoArtifactUrl.cs  GetVideoUploadUrl.cs  GetVideoWidgetsUrl.cs  ListVideos.cs
functions/backend/: Startup.cs
functions/backend/Functions/: ProcessUploadedData.cs
functions/backend/Functions/Models/: BlobEvent.cs
functions/common/: BlobSasGenerator.cs  FunctionConfiguration.cs  Functions.Common.csproj  VideoIndexerClient.cs  VideoIndexerClientSettings.cs
functions/common/Models/: ListVideosApiResponse.cs  UploadVideoApiResponse.cs  Video.cs  VideoArtifact.cs  VideoIndex.cs
